<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01-事件传播机制</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #outer {
      width: 300px;
      height: 300px;
      background: lightgreen;
      border-radius: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #inner {
      width: 200px;
      height: 200px;
      background: lightcoral;
      border-radius: 100px;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    #center {
      width: 100px;
      height: 100px;
      background: lightgoldenrodyellow;
      border-radius: 50px;
    }
  </style>
</head>

<body>
  <div id="outer">
    <div id="inner">
    </div>
  </div>
  <script>
    console.log('fuck')
    var data = []
    outer.onmouseover = (e) => {
      data.push({ event: 'outer:over', relatedTarget: e.relatedTarget, target: e.target })
      console.log('outer:over')
    }
    outer.onmouseout = (e) => {
      data.push({ event: 'outer:out', relatedTarget: e.relatedTarget, target: e.target })
      console.log('outer:out')
    }
    inner.onmouseover = (e) => {
      data.push({ event: 'inner:over', relatedTarget: e.relatedTarget, target: e.target })
      console.log('inner:over')
    }
    inner.onmouseout = (e) => {
      data.push({ event: 'inner:out', relatedTarget: e.relatedTarget, target: e.target })
      console.log('inner:out')
    }

    setTimeout(() => {
      console.table(data)
    }, 10000)

  </script>
</body>

</html>